{
  "name": "Training Keeper",
  "short_name": "動滋小管家",
  "theme_color": "#35598f",
  "background_color": "#35598f",
  "display": "standalone",
  "scope": "/",
  "start_url": "index.html",
	"icons": [
		{
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
	]
}